.table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

th {
    background-color: #4CAF50;
    color: rgb(250, 247, 247);
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

td {
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #87bcf8;
}

tr:hover {
    background-color: #fafafa;
}

body{
    font-family: Arial, sans-serif;
}

.container {
    width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

.elementos {
    list-style-type: none;
    padding: 0;
}

.elemento {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
}

.acciones {
    display: flex;
    align-items: center;
}

.boton {
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.boton:hover {
    background-color: #0056b3;
}
